--- Price Comparison 02/07/2026 ---

Here are the items you are comparing

+--------+----------+--------+--------+-------------+
| Name   |   Weight |   Cost | Unit   |   Unit cost |
|--------+----------+--------+--------+-------------|
| grape  |        1 |      3 | kg     |           3 |
| coke   |     2.25 |      2 | l      |        0.89 |
| apple  |    0.005 |      1 | kg     |         200 |
| chips  |     0.15 |      2 | kg     |       13.33 |
+--------+----------+--------+--------+-------------+

You are comparing 4 items.

Here is my recommendation's for you

Here is the recommendation for items under you budget
apple is the cheapest item under your budget at $1.0 for 0.005 kg with a unit cost of $200.0 per kg.

Here is the item with the best value for money (items can be over you budget for this)
coke has the lowest unit cost in your comparison at $2.0 for 2.25 l with a unit cost of $0.89 per l.
